<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  border-radius: 5px;
  background-color: #555;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 34%;
  right: 10px;
  width: 100px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 10px;
  bottom: 40%;
  border: 5px solid #f1f1f1;
  z-index: 9;
  /*max-width: 300px;*/
  width: 250px;
}

/* Add styles to the form container */
.form-container {
  border-radius: 5px;  
  max-width: 500px;
  height: 300px;
  padding: 10px;
  background-color: #009688;
}


/* Pagination Starts*/
.pagination a {
  color: black;
  float: left;  
  margin: 10px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
/* Pagination Ends*/

/* Card Starts*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  padding: 2px 16px;
  background-color: white;
}
/* Card Ends*/

/**/
.card-container a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.card-container a:hover, a:active {
  background-color: red;
}
/**/

</style>
</head>
<body>
<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.
Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>



<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Login</h3>
    
    <div class="card">
      <div class="card-container">
        <h4 id="pl-title"><b>Title</b></h4> 
        <p id="pl-place">Place</p> 
        <p id="pl-salary">Salary</p> 
        <a href="default.asp" target="_blank">This is a link</a>
      </div>
    </div>
       
    <div class="pagination">
    </div>
  </form>
</div>

<script>
var show = false;
var url = "http://localhost/test_app/api/customer";
var jobs = [];
var current_job = 0;

function update(current_job){
  $("#pl-title").text(jobs[current_job].name);
  $("#pl-place").text(jobs[current_job].email);
  $("#pl-salary").text(jobs[current_job].address);
}

function reply_click(clicked_id){
  if(clicked_id=='-1'){
    current_job = current_job - 1;
    if(current_job < 0){
      current_job = 0
    }
    update(current_job)
  }
  else if(clicked_id=='+1'){
    if(clicked_id=='+1'){
    current_job = current_job + 1;
    if(current_job > jobs.length-1){
      current_job = jobs.length - 1; 
    }
    update(current_job)
  }
  }
  else{
    current_job = clicked_id - 1;
    update(current_job)
  }  
}

$(document).ready(function(){
    $.get(url, function(data, status){
      jobs = data.customers;
      $(".pagination").append("<a id='-1' onClick='reply_click(this.id)' href='#'>&laquo;</a>");
      $.each(data.customers, function (index, value) {
        c = parseInt(index, 10) + 1;
        if(index == current_job){ 
          $(".pagination").append("<a id='"+c+"' onClick='reply_click(this.id)' class='active'  href='#'>"+ c +"</a>");
        }
        else{
          $(".pagination").append("<a id='"+c+"' onClick='reply_click(this.id)' href='#'>"+ c +"</a>");
        }
      });
      $(".pagination").append("<a id='+1' onClick='reply_click(this.id)' href='#'>&raquo;</a>");
      update(current_job);
    });

});

function openForm() {
  if(!show){
  document.getElementById("myForm").style.display = "block";
  show = true;
  }
  else{
  document.getElementById("myForm").style.display = "none";
  show = false;
  } 
}
</script>



</body>
</html>
